@media (min-width: 768px) { 
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}

@media (min-width: 768px) { 
  .navbar-fixed-top {
    position: fixed;
  }
}

.sidebar-nav {
  padding: 9px 0;
}

/* Left navbar: fixed + responsive support */
@media (min-width: 768px) { 
  .sidebar-nav {
    position: fixed;
    width: 170px;
  }
}

@media (min-width: 768px) { 
  .row-fluid > .span-fixed-sidebar {
    margin-top: -27px;
    margin-left: 190px;
  }
}

.twitter {
  position: fixed;
  margin-right: 20px;
}

.navbar .brand {
  padding: 3px 20px 0px;
}

.navbar .navbar-text {
  font-size: 15px;
}

.subtitle {
  text-align: center;
  padding: 8px;
  width: 552px;
  margin-top: 6px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.nav .nav-header {
  font-size: 12px;
}

.update {
  margin-top:6px;
  margin-bottom:6px;
}

.dl-horizontal dt {
  width: 180px;
  line-height: 18px;
}

.dl-horizontal dd {
  margin-left: 190px;
}

.table-striped tbody tr:nth-child(even) td,
.table-striped tbody tr:nth-child(even) th {
  background-color: #dceaf4;
}

.table-striped tbody tr:hover:nth-child(even) td,
.table-striped tbody tr:hover:nth-child(even) th {
  background-color: #d4e6f2;
}

.footer {
  font-size: 12px;
}

